{
	"FileVersion": 3,
	"EngineAssociation": "{25821E04-4786-5EB0-BDC6-F881DBACEBE6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}